## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume-bar]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = 

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume><ramp-volume><bar-volume>
format-volume-background = ${color.ALTBACKGROUND}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-background = ${color.ALTBACKGROUND}

; Available tokens:
;   %percentage% (default)
label-volume = "墳 "
label-volume-foreground = ${color.ALTBACKGROUND}
label-volume-background = ${color.WHITE}

; Available tokens:
;   %percentage% (default
format-muted-prefix = "婢 "
format-muted-prefix-background = ${color.WHITE}
format-muted-prefix-foreground = ${color.ALTBACKGROUND}
label-muted = " MUTE"
label-muted-background = ${color.ALTBACKGROUND}
label-muted-foreground = ${color.WHITE}

; Only applies if <ramp-volume> is used
;ramp-volume-0 = 奄
;ramp-volume-1 = 奄
;ramp-volume-2 = 奄
;ramp-volume-3 = 奔
;ramp-volume-4 = 奔
;ramp-volume-5 = 奔
;ramp-volume-6 = 墳
;ramp-volume-7 = 墳
;ramp-volume-8 = 墳
;ramp-volume-9 = 墳
ramp-volume-0 = " "
ramp-volume-background = ${color.ALTBACKGROUND}

; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.ACCENT}
bar-volume-indicator-font = 2

bar-volume-fill = 
bar-volume-foreground-0 = ${color.ALTBLUE}
bar-volume-foreground-1 = ${color.ALTBLUE}
;bar-volume-foreground-2 = ${color.YELLOW}
bar-volume-foreground-2 = ${color.ALTBLUE}
;bar-volume-foreground-3 = ${color.RED}
bar-volume-foreground-3 = ${color.ALTBLUE}
bar-volume-fill-font = 2
bar-volume-fill-background = ${color.ALTBACKGROUND}

bar-volume-empty = 
bar-volume-empty-foreground = ${color.ALTBACKGROUND}
bar-volume-empty-font = 2
bar-volume-empty-background = ${color.ALTBACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna-bar]
type = custom/text

content = " NA"
content-prefix = 
content-prefix-foreground = ${color.FOREGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight-bar]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label><ramp><bar>

;sep-background = ${color.ALTBACKGROUND}

; Available tokens:
;   %percentage% (default)
label = " "
label-foreground = ${color.ALTBACKGROUND}
label-background = ${color.WHITE}

; Only applies if <ramp> is used

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-3 = 
;ramp-4 = 
;ramp-5 = 
;ramp-6 = 
;ramp-7 = 
;ramp-8 = 
;ramp-9 = 
ramp-0 = " "
ramp-background = ${color.ALTBACKGROUND}

;; Other Icons
;

; Only applies if <bar> is used
bar-width = 10
bar-gradient = false

bar-indicator = 
bar-indicator-foreground = ${color.WHITE}
bar-indicator-background = ${color.ALTBACKGROUND}
bar-indicator-font = 2

bar-fill = 
bar-foreground-0 = ${color.ALTBLUE}
bar-foreground-1 = ${color.ALTBLUE}
bar-foreground-2 = ${color.ALTBLUE}
bar-foreground-3 = ${color.ALTBLUE}
bar-foreground-4 = ${color.ALTBLUE}
bar-foreground-5 = ${color.ALTBLUE}
bar-foreground-6 = ${color.ALTBLUE}
bar-foreground-7 = ${color.ALTBLUE}
bar-foreground-8 = ${color.ALTBLUE}
bar-foreground-9 = ${color.ALTBLUE}
bar-fill-font = 2
bar-fill-background = ${color.ALTBACKGROUND}

bar-empty = 
bar-empty-foreground = ${color.ALTBACKGROUND}
bar-empty-background = ${color.ALTBACKGROUND}
bar-empty-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness-bar]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${system.sys_graphics_card}

enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label> <bar>

; Available tokens:
;   %percentage% (default)
label = 
label-foreground = ${color.FOREGROUND}

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

;; Other Icons
;

; Only applies if <bar> is used
bar-width = 10
bar-gradient = false

bar-indicator = 
bar-indicator-foreground = ${color.ACCENT}
bar-indicator-font = 2

bar-fill = 
bar-foreground-0 = ${color.GREEN}
bar-foreground-1 = ${color.GREEN}
bar-foreground-2 = ${color.GREEN}
bar-foreground-3 = ${color.GREEN}
bar-foreground-4 = ${color.GREEN}
bar-foreground-5 = ${color.YELLOW}
bar-foreground-6 = ${color.YELLOW}
bar-foreground-7 = ${color.YELLOW}
bar-foreground-8 = ${color.RED}
bar-foreground-9 = ${color.RED}
bar-fill-font = 2

bar-empty = 
bar-empty-foreground = ${color.ALTBACKGROUND}
bar-empty-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery_bar]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = ${system.battery}
adapter = ${system.adapter}

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <bar-capacity>
format-charging-prefix = " "

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <bar-capacity>
format-discharging-prefix = " "

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <bar-capacity> <label-full>
format-full-prefix = " "

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = %percentage%%

; Only applies if <bar-capacity> is used
bar-capacity-width = 10
bar-capacity-gradient = false

bar-capacity-indicator = 
bar-capacity-indicator-foreground = ${color.ACCENT}
bar-capacity-indicator-font = 2

bar-capacity-fill = 
bar-capacity-foreground-0 = ${color.RED}
bar-capacity-foreground-1 = ${color.RED}
bar-capacity-foreground-2 = ${color.RED}
bar-capacity-foreground-3 = ${color.YELLOW}
bar-capacity-foreground-4 = ${color.YELLOW}
bar-capacity-foreground-5 = ${color.YELLOW}
bar-capacity-foreground-6 = ${color.YELLOW}
bar-capacity-foreground-7 = ${color.GREEN}
bar-capacity-foreground-8 = ${color.GREEN}
bar-capacity-fill-font = 2

bar-capacity-empty = 
bar-capacity-empty-foreground = ${color.ALTBACKGROUND}
bar-capacity-empty-font = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = 
;;animation-discharging-1 = 
;;animation-discharging-2 = 
;;animation-discharging-3 = 
;;animation-discharging-4 = 
;;animation-discharging-5 = 
;;animation-discharging-6 = 
;;animation-discharging-7 = 
;;animation-discharging-8 = 

; Framerate in milliseconds
;animation-discharging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu_bar]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <bar-load> <label>
format-prefix = " "

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage%%"

; Only applies if <bar-load> is used
bar-load-width = 10
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${color.ACCENT}
bar-load-indicator-font = 2

bar-load-fill = 
bar-load-foreground-0 = ${color.GREEN}
bar-load-foreground-1 = ${color.GREEN}
bar-load-foreground-2 = ${color.GREEN}
bar-load-foreground-3 = ${color.YELLOW}
bar-load-foreground-4 = ${color.YELLOW}
bar-load-foreground-5 = ${color.YELLOW}
bar-load-foreground-6 = ${color.RED}
bar-load-foreground-7 = ${color.RED}
bar-load-foreground-8 = ${color.RED}
bar-load-fill-font = 2

bar-load-empty = 
bar-load-empty-foreground = ${color.ALTBACKGROUND}
bar-load-empty-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem_bar]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <bar-used> <label-mounted>
format-mounted-prefix = " "

; Available tags:
;   <label-unmounted> (default)
;;format-unmounted = <label-unmounted>
;;format-unmounted-prefix = 

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %used%/%total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
;;label-unmounted = %mountpoint%: not mounted

; Only applies if <bar-used> is used
bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.ACCENT}
bar-used-indicator-font = 2

bar-used-fill = 
bar-used-foreground-0 = ${color.GREEN}
bar-used-foreground-1 = ${color.GREEN}
bar-used-foreground-2 = ${color.GREEN}
bar-used-foreground-3 = ${color.GREEN}
bar-used-foreground-4 = ${color.GREEN}
bar-used-foreground-5 = ${color.YELLOW}
bar-used-foreground-6 = ${color.YELLOW}
bar-used-foreground-7 = ${color.RED}
bar-used-foreground-8 = ${color.RED}
bar-used-fill-font = 2

bar-used-empty = 
bar-used-empty-foreground = ${color.ALTBACKGROUND}
bar-used-empty-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory_bar]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 2

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <bar-used> <label>
format-prefix = " "

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "%mb_used%"

; Only applies if <bar-used> is used
bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.ACCENT}
bar-used-indicator-font = 2

bar-used-fill = 
bar-used-foreground-0 = ${color.GREEN}
bar-used-foreground-1 = ${color.GREEN}
bar-used-foreground-2 = ${color.GREEN}
bar-used-foreground-3 = ${color.YELLOW}
bar-used-foreground-4 = ${color.YELLOW}
bar-used-foreground-5 = ${color.YELLOW}
bar-used-foreground-6 = ${color.RED}
bar-used-foreground-7 = ${color.RED}
bar-used-foreground-8 = ${color.RED}
bar-used-fill-font = 2

bar-used-empty = 
bar-used-empty-foreground = ${color.ALTBACKGROUND}
bar-used-empty-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/mpd_left]
type = internal/mpd
format-online = <label-song>    
format-playing-prefix = "     "
format-playing-prefix-foreground = ${color.ALTBACKGROUND}
format-playing-prefix-background = ${color.WHITE}
format-paused = "󱙝"
format-paused-prefix = "     "
format-paused-prefix-foreground = ${color.ALTBACKGROUND}
format-paused-prefix-background = ${color.WHITE}

format-stopped = "   @salishaidar_  "
format-stopped-foreground = ${color.ALTBACKGROUND}
format-stopped-background = ${color.WHITE}

label-song = "  %title%"
label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 20
bar-progress-empty = 
bar-progress-empty-foreground = ${color.ALTBACKGROUND}
bar-progress-empty-font = 2



[module/mpd_bar]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
; format-online =  <label-song> <bar-progress> <label-time>
format-online = <bar-progress>  
;format-playing-prefix = " "
;format-playing-prefix-foreground = ${color.GREEN}
format-paused = <bar-progress> 
;format-paused-prefix = " "
;format-paused-prefix-foreground = ${color.RED}
format-stopped = "@salishaidar_"
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed%

; Available tokens:
;   None
label-offline = "mpd is offline"

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
;;toggle-on-foreground = #ff
;;toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 15
; bar-progress-gradient = true
bar-progress-gradient = false

bar-progress-indicator = 
bar-progress-indicator-foreground = ${color.BLUE}
bar-progress-indicator-font = 2

bar-progress-fill = 
bar-progress-foreground-0 = ${color.MAGENTA}
;bar-progress-foreground-0 = ${color.GREEN}
;bar-progress-foreground-1 = ${color.GREEN}
;bar-progress-foreground-2 = ${color.GREEN}
;bar-progress-foreground-3 = ${color.YELLOW}
;bar-progress-foreground-4 = ${color.YELLOW}
;bar-progress-foreground-5 = ${color.YELLOW}
;bar-progress-foreground-6 = ${color.RED}
;bar-progress-foreground-7 = ${color.RED}
;bar-progress-foreground-8 = ${color.RED}
bar-progress-fill-font = 2

bar-progress-empty = 
bar-progress-empty-foreground = ${color.ALTBACKGROUND}
bar-progress-empty-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
