## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T4}%{T-}"
; content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}

[module/RD]
type = custom/text
content = "%{T4}%{T-}"
; content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}

[module/LDW]
type = custom/text
content = "%{T4}%{T-}"
;content-background = ${color.WHITE}
content-foreground = ${color.WHITE}

[module/LDWI]
type = custom/text
content = "%{T4} %{T-}"
; content-background = ${color.BACKGROUND}
content-foreground = ${color.WHITE}
content-background = ${color.ALTBACKGROUND}

[module/RDWI]
type = custom/text
content = "%{T4} %{T-}"
; content-background = ${color.BACKGROUND}
content-foreground = ${color.WHITE}
content-background = ${color.ALTBACKGROUND}

[module/RDW]
type = custom/text
content = "%{T4}%{T-}"
; content-background = ${color.BACKGROUND}
content-foreground = ${color.WHITE}

[module/LDO]
type = custom/text
content = "%{T3}%{T-}"
; content-background = ${color.BACKGROUND}
content-foreground = ${color.WHITE}

[module/RDO]
type = custom/text
content = "%{T3}%{T-}"
; content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}

[module/SS]
type = custom/text
content = "%{T4} "
;content-foreground = ${color.WHITE}
;content-background = ${color.RED}

[module/SSB]
type = custom/text
content = "%{T4} %{T-}"
content-background = ${color.ALTBACKGROUND}
content-foreground = ${color.ALTBACKGROUND}

[module/S]
type = custom/text
content = "%{T1}  %{T-}"
content-background = ${color.ALTBACKGROUND}
content-foreground = ${color.ALTFOREGROUND}

[module/triangle]
type = custom/text
content = "%{T4}%{T-}"
content-background = ${color.WHITE}
content-foreground = ${color.ALTBACKGROUND}

[module/div]
type = custom/text
content = "/"
content-background = ${color.WHITE}
content-foreground = ${color.ALTBACKGROUND}

[module/icon]
type = custom/text
content = "%{T4} 󰲓󱓞󱠦󰆣󰱲󰚌󰯆󱙝󱙜󱙜󰮯󰏗󰏖󰎥󰏓 󰚀󰫈%{T-}"
content-foreground = ${color.WHITE}
content-background = ${color.RED}



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
